# InfoTeams

./: .gitignore  InfoTeams.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FormService/: Dockerfile  FormService.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
FormService/Controllers/: FormController.cs
FormService/DTO/: DesignDTO.cs  FormInputDTO.cs  FormOutputDTO.cs  FormResultDTO.cs  ReportFormDTO.cs  SearchResultDTO.cs  UserAndTeamLookupDTO.cs  UserLookupDTO.cs
FormService/Exceptions/: CannotRenderElement.cs
FormService/Logic/: AdaptiveCardRenderer.cs  DateFieldRenderer.cs  HeaderRenderer.cs  IAdaptiveCardRenderer.cs  IElementRenderer.cs  IFieldHandler.cs  ILookUpFieldInjector.cs  ILookupFieldChoiceSearch.cs  IgnoreRenderer.cs  ListFieldRenderer.cs  LookupFieldInjector.cs  NumericFieldRenderer.cs  TextFieldRenderer.cs
FormService/Logic/ElementRenderers/: HeaderRenderer.cs  IgnoreRenderer.cs
FormService/Logic/ElementRenderers/Fields/: CheckboxFieldRenderer.cs  DateFieldRenderer.cs  ListFieldRenderer.cs  NumericFieldRenderer.cs  PositionFieldRenderer.cs  SubjectTreeFieldRenderer.cs  TextFieldRenderer.cs  TimeFieldRenderer.cs  UnhandlebleFieldRenderer.cs  UserFieldRenderer.cs
FormService/Logic/Field Handlers/: BooleanHandler.cs  DateHandler.cs  FieldHandler.cs  ListOfStringsHandler.cs  NumericHandler.cs  TextHandler.cs
FormService/Logic/Field Types/: CheckboxFieldRenderer.cs  DateFieldRenderer.cs  ListFieldRenderer.cs  NumericFieldRenderer.cs  PositionFieldRenderer.cs  SubjectTreeFieldRenderer.cs  TextFieldRenderer.cs  TimeFieldRenderer.cs  UserFieldRenderer.cs
FormService/Logic/FieldSerializers/: BooleanHandler.cs  DateHandler.cs  ListOfStringsHandler.cs  NumericHandler.cs  TextHandler.cs
FormService/Models/: HeaderRenderer.cs  IElementRenderer.cs  IgnoreRenderer.cs  TextFieldRenderer.cs
FormService/Properties/: launchSettings.json
InfoTeamsExperiment/: .gitignore  AdapterWithErrorHandler.cs  Dockerfile  Program.cs  TeamsBot.cs  ZenyaBot.csproj  appsettings.Release.json  appsettings.json  stylecop.json
InfoTeamsExperiment/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
InfoTeamsExperiment/Commands/: SearchFormCommandsHandler.cs  ShowFormCommandsHandler.cs
InfoTeamsExperiment/Controllers/: BotController.cs
InfoTeamsExperiment/DTO/: DraftDTO.cs  FormResultDTO.cs  SearchResult.cs  SubmitFormDTO.cs
InfoTeamsExperiment/Exceptions/: FormNotFound.cs
InfoTeamsExperiment/Interfaces/: IFormFiller.cs  IFormRetriever.cs  ITeamsMessageHandler.cs
InfoTeamsExperiment/Logic/: FormFiller.cs  HttpFormRetriever.cs
InfoTeamsExperiment/MessageHandlers/: LookUpFieldMessageHandler.cs  SaveAsDraftFormMessageHandler.cs  ShowFormMessageHandler.cs  SubmitFormMessageHandler.cs
InfoTeamsExperiment/Models/: HelloWorldModel.cs
InfoTeamsExperiment/Properties/: launchSettings.json
InfoTeamsExperiment/Resources/: HelloWorldCard.json
InfoTeamsExperiment/Templates/appPackage/: manifest.template.json
ZenyaFacadeService/: Dockerfile  Program.cs  Startup.cs  ZenyaFacadeService.csproj
ZenyaFacadeService/Controllers/: LookupInformationController.cs  ReporterFormController.cs
ZenyaFacadeService/DTO/: DesignDTO.cs  ExternalSourceDTO.cs  FormDTO.cs  PositionDTO.cs  TeamDTO.cs  UserAndTeamDTO.cs  UserDTO.cs
ZenyaFacadeService/HttpClient/: IZenyaFormHttpClient.cs  IZenyaHttpClient.cs  IZenyaLookupHttpClient.cs  ZenyaFormHttpClient.cs  ZenyaHttpClient.cs  ZenyaLookupHttpClient.cs
ZenyaFacadeService/Properties/: launchSettings.json
testingform/: Dockerfile  testingform.csproj
testingform/Controllers/: HomeController.cs
testingform/Models/: ErrorViewModel.cs
testingform/Properties/: launchSettings.json
testingform/Views/: _ViewImports.cshtml
testingform/Views/Home/: Index.cshtml
testingform/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
